<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="simulator.ui.views.controller.ServersController"
      stylesheets="/simulator/ui/styles/style.css"
      styleClass="label-and-field"
      spacing="10"
      alignment="CENTER">

    <Label text="Nombre de guichets :"/>
    <TextField fx:id="field" text="1" styleClass="tf-param"/>

</HBox>
